{
  "ConnectionStrings": {
    "localhost": "server=localhost;user=root;password=1234;database=shopdb;port=3306"
  },
  "SecurityToken": {
    "key": "63BB0B9469B53D5F946B2008D2A118FBDD3375B762E52C1CDB34D9F4DC39AD59",
    "issuer": "https://localhost:6900",
    "audience": "https://localhost:6900"
  },
  "SmtpClient": {
    "email": "jaklewcomp@gmail.com",
    "password":"cstasunkzgdimlyc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
